<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color tinting</title>
    <style>
        #box1 > img {
            max-width: 640px;
            transition: 1s filter, 1s -webkit-filter;
            -webkit-filter: sepia() saturate(4) hue-rotate(285deg);
            filter: sepia() saturate(4) hue-rotate(285deg);
        }
        #box1 > img:hover,
        #box1 > img:focus {
            -webkit-filter: none;
            filter: none;
        }

        #box2 > a {
            background: hsl(335, 100%, 50%);
        }
        #box2 > a > img {
            mix-blend-mode: luminosity;
            max-width: 640px;
        }

        .tined-image {
            width: 640px;height: 440px;
            background-size: cover;
            background-color: hsl(335, 100%, 50%);
            background-blend-mode: luminosity;
            transition: .5s background-color;
        }
        .tined-image:hover {
            background-color: transparent;
        }
    </style>
</head>
<body>
<div id="box1">
    <img src="tiger.jpg">
</div>
<div id="box2">
    <a>
        <img src="tiger.jpg">
    </a>
</div>
<div class="tined-image" style="background-image: url(tiger.jpg)"></div>
</body>
</html>