<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>complex background patterns</title>
    <style>
        p {
            margin: 0;
            text-indent:2em;
            color:white;
        }
        #box1 {
            margin: 0 auto;
            width:400px;
            height:100px;
            background: white;
            background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 0), linear-gradient(rgba(200,0,0,.5) 50%, transparent 0);
            background-size: 30px 30px;
        }
        #box2 {
            margin: 0 auto;
            width:400px;
            height:100px;
            position: relative;
            top: 10px;
            background: #58a;
            background-image: linear-gradient(white 1px,transparent 0), linear-gradient(90deg,white 1px, transparent 0);
            background-size: 30px 30px;
        }
        #box3 {
            margin: 0 auto;
            width: 400px;
            height: 100px;
            position: relative;
            top: 20px;
            background: #58a;
            background-image:
                    linear-gradient(white 2px, transparent 0),
                    linear-gradient(90deg, white 2px, transparent 0),
                    linear-gradient(hsla(0,0%,100%,.3) 1px, transparent 0),
                    linear-gradient(90deg, hsla(0,0%,100%,.3) 1px, transparent 0);
            background-size: 75px 75px, 75px 75px,
                                15px 15px, 15px 15px;
        }
        #box4 {
            margin: 0 auto;
            width: 400px;
            height:100px;
            position: relative;
            top: 30px;
            background: #655;
            background-image: radial-gradient(tan 30%, transparent 0);
            background-size: 30px 30px;
        }
        #box5 {
            margin: 0 auto;
            width:400px;
            height:100px;
            position: relative;
            top: 40px;
            background: #655;
            background-image:
                    radial-gradient(tan 30%, transparent 0),
                    radial-gradient(tan 30%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }
        #box6 {
            margin:0 auto;
            width:400px;
            height:100px;
            position: relative;
            top: 50px;
            background: #eee;
            background-image:
                    linear-gradient(45deg, #bbb 25%, transparent 0),
                    linear-gradient(45deg, transparent 75%, #bbb 0),
                    linear-gradient(45deg, #bbb 25%, transparent 0),
                    linear-gradient(45deg, transparent 75%, #bbb 0);
            background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;
            background-size: 30px 30px;
        }
        #box7 {
            margin: 0 auto;
            width: 400px;
            height: 100px;
            position: relative;
            top: 60px;
            background: #eee url('data:image/svg+xml, \
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill-opacity=".25"> \
            <rect x="50" width="50" height="50" /> \
            <rect y="50" width="50" height="50" /> \
            </svg>');
            background-size: 30px 30px;
        }
    </style>
</head>
<body>
<div id="box1">
    <p>tablecloth</p>
</div>
<div id="box2">
    <p>basic blueprint gird css</p>
</div>
<div id="box3">
    <p>more complex blueprint grid, comprised of two grids with different parameters</p>
</div>
<div id="box4">
    <p>polka dot</p>
</div>
<div id="box5">
    <p>give different background positions</p>
</div>
<div id="box6">
    <p>checkerboards</p>
</div>
<div id="box7">
    <p>SVG</p>
</div>

</body>
</html>