<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cutout corners</title>
    <style>
        p {
            margin: 0;
            color: white;
            text-indent:2em;
        }
        #box1 {
            margin: 0 auto;
            width:400px;
            height:100px;
            background: #58a;
            background: linear-gradient(-45deg, transparent 15px, #58a 0);
        }
        #box2 {
            margin:0 auto;
            width:400px;
            height:100px;
            position: relative;
            top: 10px;
            background: #58a;
            background:
                    linear-gradient(-45deg, transparent 15px, #58a 0) right,
                    linear-gradient(45deg, transparent 15px, #655 0) ;
            background-size: 50% 100%;
            background-repeat: no-repeat;
        }
        #box3 {
            margin: 0 auto;
            width: 400px;
            height: 100px;
            position: relative;
            top: 20px;
            background:red;
            background:
                    linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
                    linear-gradient(45deg, transparent 15px, #58a 0) bottom left,
                    linear-gradient(135deg, transparent 15px, #58a 0) top left,
                    linear-gradient(-135deg, transparent 15px, #58a 0) top right;
            background-size: 50% 50%;
            background-repeat: no-repeat;;
        }
        #box4 {
            margin:0 auto;
            width:400px;
            height:100px;
            position: relative;
            top: 30px;
            background: #58a;
            background:
                    radial-gradient(circle at top left,transparent 15px, #58a 0),
                    radial-gradient(circle at top right,transparent 15px, #58a 0) top right,
                    radial-gradient(circle at bottom left,transparent 15px, #58a 0) bottom left,
                    radial-gradient(circle at bottom right,transparent 15px, #58a 0) bottom right;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
        #box5 {
            margin: 0 auto;
            width:360px;
            height:60px;
            position: relative;
            top: 40px;
            border: 20px solid transparent;
            border-image: 1 url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a">\
                <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>');
            background: #58a;
            background-clip: padding-box;
        }
        #box6 {
            margin:0 auto;
            width:400px;
            height:100px;
            position: relative;
            top: 50px;
            background-image: url(adam-sleeping.jpg);
            -webkit-clip-path: polygon(
                20px 0, calc(100% - 20px) 0, 100% 20px,
                100% calc(100% - 20px), calc(100% - 20px) 100%,
                20px 100%, 0 calc(100% - 20px), 0 20px
            );
            clip-path: polygon(
                    20px 0, calc(100% - 20px) 0, 100% 20px,
                    100% calc(100% - 20px), calc(100% - 20px) 100%,
                    20px 100%, 0 calc(100% - 20px), 0 20px
            );
        }
    </style>
</head>
<body>
<div id="box1">
    
</div>
<div id="box2">
    <p>two cutout corners</p>
</div>
<div id="box3">
    <p>four cutout corners</p>
</div>
<div id="box4">
    <p>Curved cutout corners,with radial gradients</p>
</div>
<div id="box5">
    <p>SVG-based border image</p>
</div>
<div id="box6">
    <p>An image styled with becaled corners, via clip-path</p>
</div>
</body>
</html>