<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexible background positioning</title>
    <style>
        body {
            margin:0;
        }
        p {
            margin: 0;
            text-indent:2em;
        }
        /*background-position*/
        #box1 {
            background: yellowgreen url(money.png) bottom right no-repeat;
            width:400px;
            height:200px;
            margin:0 auto;
            background-position: right 10px bottom 10px;
            padding: 10px;
            background-clip: content-box;
            border: 2px solid black;
        }
        /*background-orgin*/
        #box2 {
            background: yellowgreen url(money.png) bottom right no-repeat;
            width:400px;
            height:200px;
            margin:0 auto;
            background-position: right 10px bottom 10px;
            padding: 10px;
            background-clip: content-box;
            border: 2px solid black;
            background-origin: content-box;
            position: relative;
            top:10px
        }
        #box3 {
            background: yellowgreen url(money.png) no-repeat;
            width:400px;
            height:200px;
            margin:0 auto;
            background-position: calc(100% - 20px) calc(100% - 10px);
            padding: 10px;
            background-clip: content-box;
            border: 2px solid black;
            background-origin: content-box;
            position: relative;
            top:20px
        }
    </style>
</head>
<body>
<div id="box1">
    <p>background-position</p>
    <p>top-left outer of the padding box</p>
</div>
<div id="box2">
    <p>background-origin</p>
</div>
<div id="box3">
    <p>background-origin calc() solution</p>
</div>
</body>
</html>