<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Folded corner effect</title>
    <style>
        #box1 {
            width:12em;
            background: #58a;
            background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.4) 0) 100% 0/2em 2em no-repeat,
                        linear-gradient(-135deg, transparent 1.5em, #58a 0);
            /*如何计算得到1.5em，2/sqrt(2)*/
            padding: 2em;
            color: white;
            font: 100%/1.6 Arial;
        }

        #box2 {
            width:12em;
            background: #58a;
            background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.4) 0) 100% 0/3em 1.73em no-repeat,
                        linear-gradient(-150deg, transparent 1.5em, #58a 0);
            /*第一个三角3em 和 1.73em的计算*/
            padding: 3em;
            color: white;
            font: 100%/1.6 Arial;
        }
        
        #box3 {
            position: relative;
            width: 12em;
            background: #58a;
            background: linear-gradient(-150deg, transparent 1.5em, #58a 0);
            border-radius: .5em;
            padding: 3em;
            color: white;
            font: 100%/1.6 Arial;
        }
        #box3::before {
            content: '';
            position: absolute;
            top: 0; right: 0;
            background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.4)) 100% 0 no-repeat;
            width: 1.73em;
            height:3em;
            /*对调宽高尺寸，为了达到镜像效果*/
            transform: translateY(-1.3em) rotate(-30deg);
            transform-origin: right bottom;
            /*以中心点为原点逆时针旋转30度,计算Y轴向上位移1.3em*/
            border-bottom-left-radius: inherit;
            /*继承父元素圆角效果*/
            box-shadow: -.1em .2em .3em -.1em rgba(0,0,0,.15);
            /*折角阴影加入后更真实*/
        }
    </style>
</head>
<body>
<div id="box1">“The only way to get rid of a temptation is to yield to it.”
    — Oscar Wilde, The Picture of Dorian Gray</div>
<br>
<div id="box2">“The only way to get rid of a temptation is to yield to it.”
    — Oscar Wilde, The Picture of Dorian Gray</div>
<br>
<div id="box3">“The only way to get rid of a temptation is to yield to it.”
    — Oscar Wilde, The Picture of Dorian Gray</div>
</body>
</html>