<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inserting line breaks</title>
    <style>
        dt, dd {
            display: inline;
            margin: 0;
        }

        dd {
            font-weight: 600;
        }

        dd + dt::before {
            content: "\A";
            /*Unicode 0x000A代表换行符，CSS中可以写成"\000A"或"\A"*/
            white-space: pre;
            /*必须使用这个属性后，换行符才会生效*/
        }

        dd + dd::before {
            content: ', ';
            font-weight: normal;
            margin-left: -.25em;
        }

        body {
            font: 150%/1.6 Baskerville, Palatino, serif;
        }
    </style>
</head>
<body>
<dl>
    <dt>Name:</dt>
    <dd>Lea Verou</dd>

    <dt>Email:</dt>
    <dd>lea@verou.me</dd>
    <dd>leaverou@mit.edu</dd>

    <dt>Location:</dt>
    <dd>Earth</dd>
</dl>
</body>
</html>