<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Striped backgrounds</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        p {
            margin: 0;
            text-indent: 2em;
            color: white;
        }
        #box1 {
            margin: 0 auto;
            width:300px;
            height:100px;
            background: linear-gradient(#fb3 50%, #58a 50%);
            background-size: 100% 30px;
        }
        #box2 {
            margin: 0 auto;
            position: relative;
            top: 10px;
            width:300px;
            height: 100px;
            background: linear-gradient(#fb3 20%, #58a 0);
            background-size: 100% 20px;
        }
        #box3 {
            margin:0 auto;
            position: relative;
            top: 20px;
            width:300px;
            height: 100px;
            background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
            background-size: 100% 45px;
        }
        #box4 {
            margin: 0 auto;
            position: relative;
            top: 30px;
            width: 300px;
            height: 100px;
            background: linear-gradient(to right, #fb3 50%, #58a 0);
            background-size: 30px 100%;
        }
        #box5 {
            margin: 0 auto;
            position: relative;
            top: 40px;
            width: 300px;
            height: 100px;
            background: linear-gradient(45deg, #fb3 50%, #58a 0);
            background-size: 30px 30px;
        }
        #box6 {
            margin: 0 auto;
            position: relative;
            top: 50px;
            width: 300px;
            height: 100px;
            background: linear-gradient(45deg,
            #fb3 25%, #58a 0, #58a 50%,
            #fb3 0,  #fb3 75%, #58a 0);
            /*background: repeating-linear-gradient(45deg, #fb3 0, #fb3 25%, #58a 0, #58a 50% );*/
            background-size: 42.43px 42.43px;
        }
        #box7 {
            margin: 0 auto;
            position: relative;
            top: 60px;
            width: 300px;
            height: 100px;
            background: repeating-linear-gradient(45deg, #fb3 0, #fb3 15px, #58a 0, #58a 30px );
        }
        #box8 {
            margin: 0 auto;
            position: relative;
            top: 70px;
            width:300px;
            height: 100px;
            background:#58a repeating-linear-gradient(45deg,
            hsla(0, 0%, 100%, .1),
            hsla(0, 0%, 100%, .1) 15px,
            transparent 0, transparent 30px);
        }
    </style>
</head>
<body>
<div id="box1"></div>
<div id="box2"><p>more DRY, set the second color's position at 0</p></div>
<div id="box3"><p>more colors</p></div>
<div id="box4"><p>vertical strips</p></div>
<div id="box5"><p>diagonal strips</p></div>
<div id="box6"><p>diagonal strips 2 </p></div>
<div id="box7"><p>diagonal strips 3 flexible:use two edits, directly measured on the gradient line, change angle to whatever we want</p></div>
<div id="box8"><p>subtle strips</p></div>
</body>
</html>