<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trapezoid tabs</title>
    <style>
        .tab {
            position: relative;
            display: inline-block;
            padding:.5em 1em .35em;
            color: white;
        }
        .tab::before {
            content: '';
            position: absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            z-index: -1;
            background: #58a;
            transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
            transform-origin: bottom;
        }
        #box1 {
            margin: 0 auto;
            position: relative;
            top: 10px;

        }
        nav > a {
            position: relative;
            display: inline-block;
            padding: .3em 1em 0;
        }
        nav > a::before {
            content: '';
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -1;
            background: #ccc;
            background-image: linear-gradient(hsla(0,0%,100%,.6),hsla(0,0%,100%,0));
            border: 1px solid rgba(0,0,0,.4);
            border-bottom:none;
            border-radius: .5em .5em 0 0;
            box-shadow: 0 .15em white inset;
            transform: perspective(.5em) rotateX(5deg);
            transform-origin: bottom;
        }
    </style>
</head>
<body>
<div class="tab">
 TRAPEZOID
</div>
<div id="box1">
    <nav>
        <a>Home</a>
        <a>About</a>
    </nav>
</div>
</body>
</html>