<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列浮动布局-弹性流体混合布局</title>
    <style>
        body {
            font-size:62.5%;
        }
        #wraper {
            width:72em;
            max-width: 100%;
            margin: 0 auto;
        }
        #branding {
            width:100%;
            height: 80px;
            background-color: #5f5f5f;
            float: left;
            margin-bottom:20px;
        }

        #mainNav {
            float: left;
            width:18em;
            max-width:23%;
            background: #c2c2c2;
        }

        #content {
            float: right;
            width:52em;
            max-width:75%;
        }

        #mainContent {
            float: left;
            width: 32em;
            max-width:66%;
        }

        #secondContent {
            float: right;
            width: 18em;
            max-width:31%;
            background: #c2c2c2;
        }
        #footer {
            clear: both;
            float: left;
            width:72em;
            background-color: #5f5f5f;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div id="wraper">
    <div id="branding">branding</div>
    <div id="mainNav">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>news</li>
        </ul>
    </div>
    <div id="content">
        <div id="mainContent">
            <article>
                <h1>tilte </h1>

                <p>sdadasdsasdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasada2
                    1asdasdasd</p>
            </article>
        </div>
        <div id="secondContent">
            <h2>second tilte</h2>

            <p>sdadefasfawfqasdawdasfasfasf
                saffafsdadssssssssssssssssssssssssssssasd
                asfasf</p>
        </div>
    </div>
    <div id="footer">xs</div>
</div>

</body>
</html>