<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平导航条</title>
    <style>
        ul {
            margin: 0px;
            padding: 0px;
            width: 620px;
            list-style-type: none;
            background: #ffffff url(mainNavBg.gif) repeat-x;
            float: left;
        }
        ul li {
            float: left;
        }
        ul a {
            display:block;
            text-decoration: none;
            padding: 0 2em;
            line-height: 40px;
            color: white;
            background: url(divider.gif) repeat-y left top;
        }
        ul li:first-child a {
            background: none;
        }
        ul a:hover {
            color: #333333;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">关于我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>