<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑动门技术导航</title>
    <style>
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            width: 620px;
            float: left;
        }
        ul li {
            background: url(tab-right.gif) no-repeat right top;
            float: left;
        }
        ul a {
            display: block;
            padding: 0 2em;
            line-height: 2.5em;
            background: url(tab-left.gif) no-repeat left top;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        ul a:hover {
            color: #333333;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">关于我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>